# ignore all logs
*.log

*.xcuserstate

# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
*.gif binary
*.ico binary
*.mo binary
*.pdf binary
*.phar binary
*.class binary
*.projects
*.prefs
*.project
*.xcbkptlist

build/*
