// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F5879AE1EBA503900C1D4D9 /* BlueThunder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F5879AD1EBA503900C1D4D9 /* BlueThunder.framework */; };
		2FD265581EAAA7090056063E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD265571EAAA7090056063E /* AppDelegate.swift */; };
		2FD2655A1EAAA7090056063E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD265591EAAA7090056063E /* ViewController.swift */; };
		2FD2655D1EAAA7090056063E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FD2655B1EAAA7090056063E /* Main.storyboard */; };
		2FD2655F1EAAA7090056063E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FD2655E1EAAA7090056063E /* Assets.xcassets */; };
		2FD265621EAAA7090056063E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FD265601EAAA7090056063E /* LaunchScreen.storyboard */; };
		2FD2656D1EAAA7090056063E /* BlueThunderAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD2656C1EAAA7090056063E /* BlueThunderAppUITests.swift */; };
		2FD265781EAAABE80056063E /* ScanningViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD265771EAAABE80056063E /* ScanningViewController.swift */; };
		2FD265861EAACAC00056063E /* CustomShowScanningVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD265851EAACAC00056063E /* CustomShowScanningVC.swift */; };
		2FD265881EAEB4070056063E /* PairingErrorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD265871EAEB4070056063E /* PairingErrorViewController.swift */; };
		2FD2658A1EAECCDF0056063E /* WatchConnectedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD265891EAECCDF0056063E /* WatchConnectedViewController.swift */; };
		2FD2658F1EAFCEDB0056063E /* BlueThunder_App_Icon_iOS_1024px.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FD2658B1EAFCEDB0056063E /* BlueThunder_App_Icon_iOS_1024px.png */; };
		2FD265901EAFCEDB0056063E /* BlueThunder_Watch.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2FD2658C1EAFCEDB0056063E /* BlueThunder_Watch.jpg */; };
		2FD265911EAFCEDB0056063E /* Flex_Boot_Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FD2658D1EAFCEDB0056063E /* Flex_Boot_Logo.png */; };
		2FD265921EAFCEDB0056063E /* Flex_Header_Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FD2658E1EAFCEDB0056063E /* Flex_Header_Logo.png */; };
		2FD265951EAFCF250056063E /* BlueThunder_App_Icon_iOS_120px.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FD265941EAFCF250056063E /* BlueThunder_App_Icon_iOS_120px.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2FD265691EAAA7090056063E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FD2654C1EAAA7090056063E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FD265531EAAA7090056063E;
			remoteInfo = BlueThunderApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F5879AD1EBA503900C1D4D9 /* BlueThunder.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = BlueThunder.framework; sourceTree = "<group>"; };
		2FD265541EAAA7090056063E /* BlueThunderApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlueThunderApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FD265571EAAA7090056063E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2FD265591EAAA7090056063E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2FD2655C1EAAA7090056063E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2FD2655E1EAAA7090056063E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2FD265611EAAA7090056063E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2FD265631EAAA7090056063E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FD265681EAAA7090056063E /* BlueThunderAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BlueThunderAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2FD2656C1EAAA7090056063E /* BlueThunderAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlueThunderAppUITests.swift; sourceTree = "<group>"; };
		2FD2656E1EAAA7090056063E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FD265771EAAABE80056063E /* ScanningViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanningViewController.swift; sourceTree = "<group>"; };
		2FD265851EAACAC00056063E /* CustomShowScanningVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomShowScanningVC.swift; sourceTree = "<group>"; };
		2FD265871EAEB4070056063E /* PairingErrorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PairingErrorViewController.swift; sourceTree = "<group>"; };
		2FD265891EAECCDF0056063E /* WatchConnectedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WatchConnectedViewController.swift; sourceTree = "<group>"; };
		2FD2658B1EAFCEDB0056063E /* BlueThunder_App_Icon_iOS_1024px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BlueThunder_App_Icon_iOS_1024px.png; sourceTree = "<group>"; };
		2FD2658C1EAFCEDB0056063E /* BlueThunder_Watch.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = BlueThunder_Watch.jpg; sourceTree = "<group>"; };
		2FD2658D1EAFCEDB0056063E /* Flex_Boot_Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Flex_Boot_Logo.png; sourceTree = "<group>"; };
		2FD2658E1EAFCEDB0056063E /* Flex_Header_Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Flex_Header_Logo.png; sourceTree = "<group>"; };
		2FD265941EAFCF250056063E /* BlueThunder_App_Icon_iOS_120px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BlueThunder_App_Icon_iOS_120px.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FD265511EAAA7090056063E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F5879AE1EBA503900C1D4D9 /* BlueThunder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FD265651EAAA7090056063E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FD2654B1EAAA7090056063E = {
			isa = PBXGroup;
			children = (
				2FD265561EAAA7090056063E /* BlueThunderApp */,
				2FD2656B1EAAA7090056063E /* BlueThunderAppUITests */,
				2FD265551EAAA7090056063E /* Products */,
			);
			sourceTree = "<group>";
		};
		2FD265551EAAA7090056063E /* Products */ = {
			isa = PBXGroup;
			children = (
				2FD265541EAAA7090056063E /* BlueThunderApp.app */,
				2FD265681EAAA7090056063E /* BlueThunderAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FD265561EAAA7090056063E /* BlueThunderApp */ = {
			isa = PBXGroup;
			children = (
				2FD265571EAAA7090056063E /* AppDelegate.swift */,
				2FD265591EAAA7090056063E /* ViewController.swift */,
				2FD265771EAAABE80056063E /* ScanningViewController.swift */,
				2FD265851EAACAC00056063E /* CustomShowScanningVC.swift */,
				2FD265871EAEB4070056063E /* PairingErrorViewController.swift */,
				2FD265891EAECCDF0056063E /* WatchConnectedViewController.swift */,
				2FD2655B1EAAA7090056063E /* Main.storyboard */,
				2FD2655E1EAAA7090056063E /* Assets.xcassets */,
				2FD265601EAAA7090056063E /* LaunchScreen.storyboard */,
				2FD265631EAAA7090056063E /* Info.plist */,
				2FD265931EAFCEE10056063E /* Assets */,
			);
			path = BlueThunderApp;
			sourceTree = "<group>";
		};
		2FD2656B1EAAA7090056063E /* BlueThunderAppUITests */ = {
			isa = PBXGroup;
			children = (
				2FD2656C1EAAA7090056063E /* BlueThunderAppUITests.swift */,
				2FD2656E1EAAA7090056063E /* Info.plist */,
			);
			path = BlueThunderAppUITests;
			sourceTree = "<group>";
		};
		2FD265931EAFCEE10056063E /* Assets */ = {
			isa = PBXGroup;
			children = (
				2F5879AD1EBA503900C1D4D9 /* BlueThunder.framework */,
				2FD265941EAFCF250056063E /* BlueThunder_App_Icon_iOS_120px.png */,
				2FD2658B1EAFCEDB0056063E /* BlueThunder_App_Icon_iOS_1024px.png */,
				2FD2658C1EAFCEDB0056063E /* BlueThunder_Watch.jpg */,
				2FD2658D1EAFCEDB0056063E /* Flex_Boot_Logo.png */,
				2FD2658E1EAFCEDB0056063E /* Flex_Header_Logo.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FD265531EAAA7090056063E /* BlueThunderApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FD265711EAAA7090056063E /* Build configuration list for PBXNativeTarget "BlueThunderApp" */;
			buildPhases = (
				2FD265501EAAA7090056063E /* Sources */,
				2FD265511EAAA7090056063E /* Frameworks */,
				2FD265521EAAA7090056063E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlueThunderApp;
			productName = BlueThunderApp;
			productReference = 2FD265541EAAA7090056063E /* BlueThunderApp.app */;
			productType = "com.apple.product-type.application";
		};
		2FD265671EAAA7090056063E /* BlueThunderAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FD265741EAAA7090056063E /* Build configuration list for PBXNativeTarget "BlueThunderAppUITests" */;
			buildPhases = (
				2FD265641EAAA7090056063E /* Sources */,
				2FD265651EAAA7090056063E /* Frameworks */,
				2FD265661EAAA7090056063E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2FD2656A1EAAA7090056063E /* PBXTargetDependency */,
			);
			name = BlueThunderAppUITests;
			productName = BlueThunderAppUITests;
			productReference = 2FD265681EAAA7090056063E /* BlueThunderAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FD2654C1EAAA7090056063E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Flex;
				TargetAttributes = {
					2FD265531EAAA7090056063E = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 5KL78P8WHS;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					2FD265671EAAA7090056063E = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 5KL78P8WHS;
						ProvisioningStyle = Automatic;
						TestTargetID = 2FD265531EAAA7090056063E;
					};
				};
			};
			buildConfigurationList = 2FD2654F1EAAA7090056063E /* Build configuration list for PBXProject "BlueThunderApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2FD2654B1EAAA7090056063E;
			productRefGroup = 2FD265551EAAA7090056063E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FD265531EAAA7090056063E /* BlueThunderApp */,
				2FD265671EAAA7090056063E /* BlueThunderAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FD265521EAAA7090056063E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD265901EAFCEDB0056063E /* BlueThunder_Watch.jpg in Resources */,
				2FD265911EAFCEDB0056063E /* Flex_Boot_Logo.png in Resources */,
				2FD265621EAAA7090056063E /* LaunchScreen.storyboard in Resources */,
				2FD2658F1EAFCEDB0056063E /* BlueThunder_App_Icon_iOS_1024px.png in Resources */,
				2FD2655F1EAAA7090056063E /* Assets.xcassets in Resources */,
				2FD265921EAFCEDB0056063E /* Flex_Header_Logo.png in Resources */,
				2FD265951EAFCF250056063E /* BlueThunder_App_Icon_iOS_120px.png in Resources */,
				2FD2655D1EAAA7090056063E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FD265661EAAA7090056063E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FD265501EAAA7090056063E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD2658A1EAECCDF0056063E /* WatchConnectedViewController.swift in Sources */,
				2FD2655A1EAAA7090056063E /* ViewController.swift in Sources */,
				2FD265781EAAABE80056063E /* ScanningViewController.swift in Sources */,
				2FD265861EAACAC00056063E /* CustomShowScanningVC.swift in Sources */,
				2FD265581EAAA7090056063E /* AppDelegate.swift in Sources */,
				2FD265881EAEB4070056063E /* PairingErrorViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FD265641EAAA7090056063E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD2656D1EAAA7090056063E /* BlueThunderAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2FD2656A1EAAA7090056063E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FD265531EAAA7090056063E /* BlueThunderApp */;
			targetProxy = 2FD265691EAAA7090056063E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2FD2655B1EAAA7090056063E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FD2655C1EAAA7090056063E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2FD265601EAAA7090056063E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FD265611EAAA7090056063E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FD2656F1EAAA7090056063E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2FD265701EAAA7090056063E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FD265721EAAA7090056063E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5KL78P8WHS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/BlueThunderApp",
				);
				INFOPLIST_FILE = BlueThunderApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.flex.BlueThunderApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2FD265731EAAA7090056063E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5KL78P8WHS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/BlueThunderApp",
				);
				INFOPLIST_FILE = BlueThunderApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.flex.BlueThunderApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2FD265751EAAA7090056063E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 5KL78P8WHS;
				INFOPLIST_FILE = BlueThunderAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flex.BlueThunderAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = BlueThunderApp;
			};
			name = Debug;
		};
		2FD265761EAAA7090056063E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 5KL78P8WHS;
				INFOPLIST_FILE = BlueThunderAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.flex.BlueThunderAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = BlueThunderApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FD2654F1EAAA7090056063E /* Build configuration list for PBXProject "BlueThunderApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FD2656F1EAAA7090056063E /* Debug */,
				2FD265701EAAA7090056063E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FD265711EAAA7090056063E /* Build configuration list for PBXNativeTarget "BlueThunderApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FD265721EAAA7090056063E /* Debug */,
				2FD265731EAAA7090056063E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FD265741EAAA7090056063E /* Build configuration list for PBXNativeTarget "BlueThunderAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FD265751EAAA7090056063E /* Debug */,
				2FD265761EAAA7090056063E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FD2654C1EAAA7090056063E /* Project object */;
}
